<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/clone_icon_bg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#E9ECEF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/clone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ilova"
        android:textColor="#212529"
        android:textSize="12sp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/clone_pkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="com.pkg"
        android:textColor="#ADB5BD"
        android:textSize="10sp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>
